<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="EoY-AJ-qvW">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ToDo-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="TodoListViewController" customModule="ToDoDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="yax-Sl-ogz">
                                <rect key="frame" x="0.0" y="64" width="375" height="480"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="TodoItem" id="izQ-E7-8Na">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="izQ-E7-8Na" id="tPz-o7-f5E">
                                            <rect key="frame" x="0.0" y="0.0" width="308" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1001" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="✓" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V8l-xo-Rgu">
                                                    <rect key="frame" x="12" y="7" width="24" height="29.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="Jk7-Zm-CdV"/>
                                                        <constraint firstAttribute="width" constant="24" id="KA5-pp-VPU"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="25"/>
                                                    <color key="textColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1002" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D4A-M4-0Ul">
                                                    <rect key="frame" x="42" y="11" width="258" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="J6d-4E-FDS"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="D4A-M4-0Ul" firstAttribute="trailing" secondItem="tPz-o7-f5E" secondAttribute="trailingMargin" id="5Oe-wl-NBc"/>
                                                <constraint firstItem="D4A-M4-0Ul" firstAttribute="centerY" secondItem="tPz-o7-f5E" secondAttribute="centerY" id="a6r-Lt-qsk"/>
                                                <constraint firstItem="V8l-xo-Rgu" firstAttribute="leading" secondItem="tPz-o7-f5E" secondAttribute="leading" constant="12" id="cH8-Pb-Liv"/>
                                                <constraint firstItem="D4A-M4-0Ul" firstAttribute="leading" secondItem="V8l-xo-Rgu" secondAttribute="trailing" constant="6" id="rPg-io-qCR"/>
                                                <constraint firstItem="V8l-xo-Rgu" firstAttribute="centerY" secondItem="tPz-o7-f5E" secondAttribute="centerY" id="y7y-D2-wHw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Q13-lt-qdd"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VRK-ul-qsp">
                                <rect key="frame" x="279" y="571" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="6Ho-9Q-wDr"/>
                                    <constraint firstAttribute="width" constant="64" id="BGY-yr-JX5"/>
                                </constraints>
                                <state key="normal" title="Button" image="Save"/>
                                <connections>
                                    <action selector="saveTodoList:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eZo-Sz-x77"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xgb-Ub-PPC">
                                <rect key="frame" x="32" y="571" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="99U-Zv-zHW"/>
                                    <constraint firstAttribute="width" constant="64" id="wmG-JC-FVf"/>
                                </constraints>
                                <state key="normal" title="Button" image="Delete"/>
                                <connections>
                                    <action selector="clearTodoList:" destination="BYZ-38-t0r" eventType="touchUpInside" id="u15-6k-Bv1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="yax-Sl-ogz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="46h-VF-2Tb"/>
                            <constraint firstAttribute="trailing" secondItem="yax-Sl-ogz" secondAttribute="trailing" id="97E-9c-GYR"/>
                            <constraint firstItem="xgb-Ub-PPC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="32" id="EFr-DO-ZV7"/>
                            <constraint firstAttribute="trailing" secondItem="VRK-ul-qsp" secondAttribute="trailing" constant="32" id="FPE-gc-iLl"/>
                            <constraint firstItem="yax-Sl-ogz" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="cdd-7X-wa8"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="VRK-ul-qsp" secondAttribute="bottom" constant="32" id="nRt-O3-ez5"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="xgb-Ub-PPC" secondAttribute="bottom" constant="32" id="nrJ-l4-XSf"/>
                            <constraint firstItem="xgb-Ub-PPC" firstAttribute="top" secondItem="yax-Sl-ogz" secondAttribute="bottom" constant="27" id="q1b-Ic-o60"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="ToDo" id="ktg-gc-UZk">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="QnX-gF-kN5">
                            <connections>
                                <segue destination="Zq9-EF-EyS" kind="presentation" identifier="add todo" id="BFv-gT-AQo"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addTodo" destination="QnX-gF-kN5" id="eHu-zZ-3BJ"/>
                        <outlet property="clearTodoBtn" destination="xgb-Ub-PPC" id="7Ir-Sp-5Yt"/>
                        <outlet property="tableView" destination="yax-Sl-ogz" id="Ejp-QF-1Aj"/>
                        <segue destination="Zq9-EF-EyS" kind="presentation" identifier="show todo detail" id="gcd-ew-mwA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="710" y="-405"/>
        </scene>
        <!--Add Todo-->
        <scene sceneID="Yg2-66-MJj">
            <objects>
                <tableViewController id="Eaf-6d-wQi" customClass="TodoDetailViewController" customModule="ToDoDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="Rg4-xf-v8M">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="TASK NAME" id="vSW-F3-uH3">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="44" id="bCO-IM-lN5">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bCO-IM-lN5" id="Woe-kG-Shz">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Todo" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="V4s-Wm-czu">
                                                    <rect key="frame" x="16" y="7" width="351" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="V4s-Wm-czu" secondAttribute="bottom" constant="7" id="Bb7-tl-CrF"/>
                                                <constraint firstItem="V4s-Wm-czu" firstAttribute="leading" secondItem="Woe-kG-Shz" secondAttribute="leading" constant="16" id="MlK-e4-Tuq"/>
                                                <constraint firstAttribute="trailing" secondItem="V4s-Wm-czu" secondAttribute="trailing" constant="8" id="wOg-7f-bZq"/>
                                                <constraint firstItem="V4s-Wm-czu" firstAttribute="top" secondItem="Woe-kG-Shz" secondAttribute="top" constant="7" id="zcb-Hu-Hy6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="STATUS" id="Fgi-YR-NOE">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="8F4-xe-I0N">
                                        <rect key="frame" x="0.0" y="155.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8F4-xe-I0N" id="PXQ-7p-s4P">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Finished" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NQt-GV-rni">
                                                    <rect key="frame" x="16" y="11" width="64.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="jvr-Se-irT">
                                                    <rect key="frame" x="310" y="6" width="51" height="31"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="leadingMargin" secondItem="NQt-GV-rni" secondAttribute="leading" constant="-8" id="Gos-d1-VbO"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="jvr-Se-irT" secondAttribute="trailing" constant="8" id="nOX-O5-hmQ"/>
                                                <constraint firstItem="jvr-Se-irT" firstAttribute="centerY" secondItem="PXQ-7p-s4P" secondAttribute="centerY" id="rUh-m8-Hgk"/>
                                                <constraint firstItem="NQt-GV-rni" firstAttribute="centerY" secondItem="PXQ-7p-s4P" secondAttribute="centerY" id="yAq-VA-1On"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="PICTURES" id="g2q-Ew-gEB">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="249" id="kO9-Qe-x09">
                                        <rect key="frame" x="0.0" y="255.5" width="375" height="249"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kO9-Qe-x09" id="kmu-by-tHg">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="248.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2tR-wU-DIq">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="248.5"/>
                                                    <state key="normal" title="Add Image"/>
                                                    <connections>
                                                        <segue destination="sJc-WW-vVz" kind="show" id="6CH-Jd-aA9"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="2tR-wU-DIq" secondAttribute="trailing" id="7Jf-ub-Hrw"/>
                                                <constraint firstItem="2tR-wU-DIq" firstAttribute="leading" secondItem="kmu-by-tHg" secondAttribute="leading" id="QD5-gd-Hdb"/>
                                                <constraint firstAttribute="bottom" secondItem="2tR-wU-DIq" secondAttribute="bottom" id="YZS-yt-T3B"/>
                                                <constraint firstItem="2tR-wU-DIq" firstAttribute="top" secondItem="kmu-by-tHg" secondAttribute="top" id="bjH-RR-bFq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Eaf-6d-wQi" id="hAe-Sj-mzi"/>
                            <outlet property="delegate" destination="Eaf-6d-wQi" id="IaX-dJ-QMS"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Todo" id="YaK-56-E7f">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="WU9-yE-hm4">
                            <connections>
                                <action selector="dismiss:" destination="Eaf-6d-wQi" id="CC7-OB-gLL"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" title="Done" id="bMP-K5-Ao6">
                            <connections>
                                <action selector="done:" destination="Eaf-6d-wQi" id="u0Q-4N-PEY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addTodoTextField" destination="V4s-Wm-czu" id="96b-M7-BD0"/>
                        <outlet property="doneButton" destination="bMP-K5-Ao6" id="WbE-44-T8v"/>
                        <outlet property="finishedSwitch" destination="jvr-Se-irT" id="AxX-iE-uSK"/>
                        <outlet property="memoCollageBtn" destination="2tR-wU-DIq" id="KwX-xp-6Ls"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jwU-px-Wnh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2501.5999999999999" y="-405.24737631184411"/>
        </scene>
        <!--Photos-->
        <scene sceneID="F8i-gc-mwp">
            <objects>
                <collectionViewController title="Photos" id="sJc-WW-vVz" customClass="PhotoCollectionViewController" customModule="ToDoDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" dataMode="prototypes" id="dA3-Eu-gdd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="AhQ-Nb-OyI">
                            <size key="itemSize" width="123" height="125"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PhotoMemo" id="Sxd-qJ-9K3" customClass="PhotoCell" customModule="ToDoDemo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="123" height="125"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="123" height="125"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Hpy-lP-abV">
                                            <rect key="frame" x="0.0" y="0.0" width="123" height="125"/>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" alpha="0.0" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="check_selected" translatesAutoresizingMaskIntoConstraints="NO" id="key-80-cm8">
                                            <rect key="frame" x="82" y="84" width="32" height="32"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="32" id="Ikm-Wo-YDy"/>
                                                <constraint firstAttribute="height" constant="32" id="ilK-gJ-ehD"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="trailingMargin" secondItem="key-80-cm8" secondAttribute="trailing" constant="1" id="3Tk-nV-pa8"/>
                                    <constraint firstItem="Hpy-lP-abV" firstAttribute="top" secondItem="Sxd-qJ-9K3" secondAttribute="top" id="EsY-ii-VtN"/>
                                    <constraint firstAttribute="bottom" secondItem="Hpy-lP-abV" secondAttribute="bottom" id="Tq7-sV-krz"/>
                                    <constraint firstItem="Hpy-lP-abV" firstAttribute="leading" secondItem="Sxd-qJ-9K3" secondAttribute="leading" id="gP9-25-Djg"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="key-80-cm8" secondAttribute="bottom" constant="1" id="hlQ-VA-vr9"/>
                                    <constraint firstAttribute="trailing" secondItem="Hpy-lP-abV" secondAttribute="trailing" id="j75-qx-GwA"/>
                                </constraints>
                                <connections>
                                    <outlet property="checkmark" destination="key-80-cm8" id="yxb-ux-FIV"/>
                                    <outlet property="imageView" destination="Hpy-lP-abV" id="aZU-Yk-5dk"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="sJc-WW-vVz" id="agM-Wo-BrO"/>
                            <outlet property="delegate" destination="sJc-WW-vVz" id="yDi-23-5DL"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yir-pX-fZu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3320.8000000000002" y="-405.24737631184411"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Bf8-pM-8iH">
            <objects>
                <navigationController id="Zq9-EF-EyS" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PjW-kb-Y3r">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Eaf-6d-wQi" kind="relationship" relationship="rootViewController" id="cNp-9a-54O"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QCN-7h-8GI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1644" y="-405"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="68d-xq-el2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="EoY-AJ-qvW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Tvg-ab-iYZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="fOO-pT-Oy7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hcy-3y-mGl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-244" y="-405"/>
        </scene>
    </scenes>
    <resources>
        <image name="Delete" width="64" height="64"/>
        <image name="Save" width="64" height="64"/>
        <image name="check_selected" width="32" height="32"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="BFv-gT-AQo"/>
    </inferredMetricsTieBreakers>
</document>
